<html>
    <head>
        <style>
            h2{
                margin-top: 51px;
                margin-left: 89px;
                width: 415px;
                height: 57px;
                /* UI Properties */
                text-align: left;
                font: normal normal bold 42px/57px Open Sans;
                letter-spacing: 0px;
                color: #4CA399;
                opacity: 1;
            }
            p{
                
                /* UI Properties */
                margin-left: 89px;
                font: normal normal 600 32px/43px Open Sans;
                letter-spacing: 0px;
                color: #C1DE2F;
                opacity: 1;
            }
            div{
                margin-left: 89px;
                font: normal normal normal 24px/40px Open Sans;
                color:#ABABAD;
                letter-spacing: 0px;
                text-align: justify;
                
            }

        </style>
    </head>
    <body>
    <section>
        <h2 >Join Our Community</h2>
    
    
        <p> 30 days Hussle Free Money Back Guarentee</p>
    
    
        <div>Gain access to our full catalog of workouts along with expert trainers Perfect for anyone who is serious about becoming and staying fit</div>
    </section>
    </body>
</html>