<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
               display:inline-flex;
               height: 100%;
               width: 100%;
               padding: 4px;
            border: 3px solid;
            }
        .row1{
            width: 100%;
            height: 50%;
            margin: 2px;
            padding: 4px;
            border: 3px solid;
            display: flexbox;
        }
        .row2{
            width: 100%;
            height: 50%;
            margin: 2px;
            padding: 4px;
            border: 3px solid;
            display: flexbox;
            
        }
        .box{
            width: 50%;
            height: 50%;
            margin: 2px;
            padding: 4px;
            border: 3px solid;
            display: flexbox;
        }
    </style>

    </head>
    <body>
    <div class="row1">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row2">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    </body>
</html>