<!DOCTYPE html>
<html>
    <head>
        <style>
        
            
            .ravi{
                display: grid;
                grid-template-columns: 100px 100px 100px 100px;
                grid-template-rows: auto auto;
            }
            .bar{
                display: grid;
                border: 2px solid;
                grid-template-columns: auto;
                justify-content: center;
            }
            .header{
                display: grid;
                border: 2px solid;
                grid-template-columns: auto;
            }
            .main{
                display: grid;
                border: 2px solid;
                grid-template-columns: auto;
            }
            .footer{
                display: grid;
                border: 2px solid;
                grid-template-columns: auto;
            }

            
        </style>

    </head>
    <body class="ravi">
        <div class="bar">SIDE BAR</div>
        <div class="header">HEADER</div>
        <div class="main">MAIN</div>
        <div class="footer">FOOTER</div>

    </body>
</html>