<!DOCTYPE html>
<html>
    <head>
    <style>
        h1{
            background-color:white;
            text-align: center;
            color: red;
        }
        h3{
            color:darkorange;
            
        }
        h4{
            color:red;
        }
        p{
            color: white;
        }
        body{
        background-image:url(https://c4.wallpaperflare.com/wallpaper/359/746/387/the-shawshank-redemption-movies-wallpaper-preview.jpg);
        background-size:cover;
        opacity: 26;
        filter: grayscale(15%);
        }
    </style>
    </head>
    <body>
    <div> 
        <div>
            <h1>The Shawshank Redemption</h1>
        </div>
          
        <nav>
            <h3>ACTORS</h3>
        <ul>
            <li> <h4 id="nav-actor">MORGAN FREEMAN</h4></li>
            <li><h4 id="nav-actor">TIM ROBBINS</h4></li>
        </ul>
        </nav>
        <nav>
            <h3>Summary/plot</h3>
            <p>The Shawshank Redemption is a 1994 American drama film written and directed by Frank Darabont, based on the 1982 Stephen King novella Rita Hayworth and Shawshank Redemption. It tells the story of banker Andy Dufresne (Tim Robbins), who is sentenced to life in Shawshank State Penitentiary for the murders of his wife and her lover, despite his claims of innocence. Over the following two decades, he befriends a fellow prisoner, contraband smuggler Ellis "Red" Redding (Morgan Freeman), and becomes instrumental in a money laundering operation led by the prison warden Samuel Norton (Bob Gunton). William Sadler, Clancy Brown, Gil Bellows, and James Whitmore appear in supporting roles.</p>
        </nav>
        <section id="actor">
            <h3>DETAILS ABOUT ACTORS</h3>
           <P> Morgan freeman acted as Red and Tim Robbins acted as Andy and both are freinds in Jail.</P>
        </section>
        <section>
            <h3 id="nav-quote">QUOTES</h3>
            <P>"Hope is a good thing, maybe the best of things" </P>
        </section>
        <section>
            <h3>Aside</h3>
            <p>IMBD RATING:9.8/10</p>
            <p>RELEASE:1994 SEP 23</p>
        </section>

        <p>PRODUCED BY : CASTLE ROCK ENTERTAINMENTS</p>
        

    </div>


    </body>
</html>