<!DOCTYPE html>
<html>
    <head>
        <STYLE>
            body{
                justify-content: center;
                align-items: center;
            }
            table,th,tr,td{
                border: 2px solid black;
                border-collapse: collapse;
                text-align: center;
                padding-left:50px;
                margin-left: 100px;
                margin-top: 100px;
                
            }
            th{
                background-color: red;
                text-align: center;
            }
            .waist{
                background-color: rgb(234, 115, 115);
                text-align: center;
            }
            .chest{
                background-color: rgb(237, 226, 226);
                text-align: center;
            }
            .sleeve{
                background-color: rgb(149, 202, 214);
                text-align: center;
            }
            
        </STYLE>

    </head>
    <body>
        <table>
        <thead>
        <tr>
            <th>Part</th>
            <th>XS</th>
            <th>S</th>
            <th>M</th>
            <th>L</th>
            <th>XL</th>
        </tr>
        </thead>

    <tbody>
        <tr class="waist">
            <td>WAIST</td>
            <td>25</td>
            <td>28</td>
            <td>30</td>
            <td>31</td>
            <td>32</td>
        </tr>
        <tr class="chest">
            <td>CHEST</td>
            <td>34</td>
            <td>34</td>
            <td>38</td>
            <td>40</td>
            <td>41</td>
        </tr>
        <tr class="sleeve">
            <td>SLEEVE</td>
            <td>23</td>
            <td>24</td>
            <td>24</td>
            <td>25</td>
            <td>25</td>
        </tr>
    </tbody>
</table>
    </body>
</html>