<!DOCTYPE html>
<html>
<head>
    <style>
        
            .table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0;
            padding: 0%;
            }
        
    </style>
	
</head>
<body>
	
	<table>
		<thead>
			<tr>
				<th>Roll Numbers</th>
				<th>Names</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>rrrrr </td>
			</tr>
			<tr>
				<td>2</td>
				<td>uuuuu</td>
			</tr>
			<tr>
				<td>3</td>
				<td>mmmmm</td>
			</tr>
		</tbody>
	</table>

    <h1>List of Medias</h1>
	<ol>
		<li>
			<img src="https://picsum.photos/id/123/200/300" alt="Random Image">
		</li>
		<li>
			<video controls>
				<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
			</video>
		</li>
		<li>
			<audio controls>
				<source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg">
			</audio>
		</li>
	</ol>
</body>
</html>
