<!DOCTYPE html>
<html>
  <head>
 <link href="style.css" rel="stylesheet"/>
  </head>
  <body class="body">
    <div class="row1">
    <div class="block1"  >
        <div class="list">
        <ul>
          <li>List Item 1</li>
          <li>List Item 2</li>
          <li>List Item 3</li>
          <ul>
            <li>List Item 3.1</li>
            <li>List Item 3.2</li>
          </ul>
        </ul>
    </div>
    </div>

<div class="block2">
        <img  class="img" src="https://parade.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_1240/MTkwNTgxMzk0NTAxNjc0ODc2/harry-pottery-special-hbo-max.webp"/>
</div>
</div>

<div class="row2">
    <div class="block3" >
        <img class="img" src="https://parade.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_1240/MTkwNTgxMzk0NTAxNjc0ODc2/harry-pottery-special-hbo-max.webp"/>
    </div>


<div class="block4" >
      <h1 class="h1" >The Largest Community Of Photos Enthusisastic</h1></div>
        </div>
        

</div>
</body>
</html>
