<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Assignment13.css">
    <title>Assignment 13</title>
  </head>
  <body>
    <h1>Holder Box</h1>
    <Section class="holder">
           
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
            <div class="item">item 6</div>
            <div class="item">item 7</div>
            <div class="item">item 8</div>
            <div class="item">item 9</div>
            <div class="item">item 10</div>
            <div class="item">item 11</div>
            <div class="item">item 12</div>
            <div class="item">item 13</div>
          
    </Section>
    

  </body>
</html>
