<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                border: 3px solid black;
                padding: 5px;
                margin: 2px;
                display: inline-block;
            }
        </style>

    </head>
    <body>
        <img src="https://i.pinimg.com/280x280_RS/4b/7c/7c/4b7c7c77c4f45702f69533aa436c19c6.jpg"/>
        <h2>KOSURI RAVIKANTH</h2>
        <a href="https://www.linkedin.com/in/ravikanth-kosuri-6b2b5016b/" target="_blank">linkedin Profile</a>

        <section>
           <h3 id="Skills">Skills</h3> 
           <ul>
           <li>Public Speaker</li>
           <li>keynote speaker</li>
        </ul>

        </section>
        <section>
            <h3 id="Projects">Projects</h3> 
            <ul>
                <li>
                    Design Of Traffics Signals
                </li>
                <li>
                    Conservation of water in Ruler Areas
                </li>
            </ul>
        </section>
    </body>
</html>