<!DOCTYPE html>
<html>
    <head>
      <link href="assign14.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="card">
            <section class="plant">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-1.png" alt="plant"/>
            </section>
            <section class="content">
                 <h1>A leafy one</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatem quis eos quasi ratione necessitatibus perspiciatis accusamus facilis enim, soluta vitae? Omnis alias, amet impedit error cupiditate ab culpa delectus.</p>
                 <button>SO LEAFY</button>
            </section>
        </div>
            <br><br>

         <div class="card">
            <section class="plant">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-4.png" alt="plant"/>
            </section>
            <section class="content">
                <h1>Some pointy ones</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt excepturi iste, mollitia debitis nostrum consectetur at voluptatem, nam vel doloribus minima reprehenderit neque expedita autem! Fugiat perferendis iste nemo enim.</p>
                <button>I ILL TAKLE TO</button>
            </section>
         </div>
    </body>
</html>