<!DOCTYPE html>
<html>
    <head>
        <style>
            .questions{
                background-color: #f8fffe;
                height: 50px;
                margin-top: 20px;
                padding: 15px;
                max-width: 600px;
                border-left: 8px solid green

            }
        </style>
    </head>
    <body>
        <blockquote>
            <p class="questions">1. Who was the first female to become the governor of an Indian state?</p>
            <p class="questions">2. Who is the first Woman to climb Mount Everest twice?</p>
            <p class="questions">3. Who is President of India?</p>
        </blockquote>
    </body>
</html>